/* Class for fade-in animation */
.fade-move-in {
    opacity: 0;
    transform: translateY(20px); 
    transition: opacity 1s ease, transform 1s ease;
}

/* When the element is in view, apply */
.fade-move-in.visible {
    opacity: 1;
    transform: translateY(0);
}


/* Keyframes for the fade-in animation */
@keyframes fadeInAnimation {
    to {
        opacity: 1;
    }

}

html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    color: rgba(236, 171, 106, 0.836);
}

.navigation {
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px 20px 20px;
}

/* NAVIGATION */
.navigation a {
    position: relative;
    font-size: 1.25em;
    color: rgba(236, 171, 106, 0.836);
    text-decoration: none;
    font-weight: 600;
    margin-left: 30px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: rgba(236, 171, 106, 0.836);;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}


.navigation a:hover::after {
    transform: scaleX(1);
}

.navigation a:first-child {
    margin-left: 0; 
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5dc;
}

h1 {
    font-size: 2.5em; 
}

h2 {
    font-size: 2em; 
}

p {
    font-size: 1em; 
}


.header-text {
    color: sandybrown;
    text-align: center;
    margin: 50px 0;
    font-size: 2em; 
    font-weight: bold; 
    padding: 20px; 
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.header-text p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: center; /* centers the whole group */
    align-items: center;     /* aligns items vertically */
    gap: 10px;               /* spacing between buttons */
}


.button {
    display: inline-block; 
    padding: 10px 20px; 
    margin: 5px; 
    border: 2px solid #c0b7a2;
    border-radius: 5px;
    text-decoration: none;
    color: #c0b7a2; 
    background-color: transparent;
    transition: background-color 0.3s, color 0.3s; 
}

.button:hover {
    background-color: #c0b7a2; 
    color: white;
}

.header-text span {
    color: rgba(236, 171, 106, 0.836);;
}

.icon-button {
    display: flex;
    align-items: center;     /* vertical centering */
    justify-content: center; /* horizontal centering */
    width: 40px;             /* make button a square */
    height: 40px;
    border-radius: 50%;      /* circle shape */
    background-color: #333;  /* example background */
    color: white;
    text-decoration: none;
    font-size: 1.2rem;        /* icon size */
    transition: background-color 0.3s;
}

.icon-button i {
    display: block; /* removes inline whitespace quirks */
    line-height: 1;  /* keeps icon vertically tight */
}

.icon-button:hover {
    background-color: #555; /* hover effect */
}


.icon-container {
    text-align: center;
}

.row {
    display: flex;            
    justify-content: space-between;
    align-items: flex-start; 
    margin: 20px;
}

.about-col-2 {
    flex-basis: 60%; 
    padding-right: 20px;
}

.about-col-1 {
    flex-basis: 40%;
    margin-right: -40px;
}

.about-col-1 img {
    max-width: 60%;
    height: auto;
    border-radius: 20px; 
    box-shadow: 0px 4px 8px rgba(10, 80, 100, 0.16);
}


.about-col-2 {
    flex: 1;                  
    padding-right: 20px;      
    max-width: 600px;        
    width: 100%;                   
    margin-left: 180px; 
    margin-top: 50px;          
}

.descript {
    font-size: 3em;         
    color: darkslategrey;   
    margin-bottom: 20px;    
}

.paragraph {
    font-size: 1.2em;
    font-weight: 400;
    max-width: 600px;
    line-height: 1.6; 
    margin: 10px 0;
    color: darkslategrey; 
}




/* PROJECT CARDS */

.projects-header {
font-size: 3em;
color: darkslategrey;
width: 100%;
margin-bottom: 20px;
text-align: center;
}
.projects-container {
display: flex;
flex-wrap: wrap; 
justify-content: center; 
gap: 20px;
}
.project-card {
flex: 1 1 calc(33.33% - 20px);
max-width: 400px;
border: 1px solid #ccc;
background-color: #D8CBAF;
overflow: hidden;
box-shadow: 0 2px 4px rgba(10, 80, 100, 0.16);
border-radius: 10px;
transition: transform 0.3s ease, box-shadow 0.3s ease;
margin: 0; 
}
.project-card img {
width: 100%;
height: auto;
max-height: 200px; 
border-radius: 10px 10px 0 0;
transition: transform 0.3s ease; 
object-fit: cover;
}
.project-card:hover {
transform: translateY(-10px); /* Lift the card up slightly */
box-shadow: 0 8px 16px rgba(10, 80, 100, 0.2); 
}
.project-card:hover img {
transform: scale(1.05); /* Slightly enlarge the image on hover */
}
.project-card-content {
padding: 20px;
color: darkslategrey;
}
.project-card-content h3 {
font-size: 20px;
margin-bottom: 10px;
color: darkslategrey;
}
.project-card-content p {
font-size: 18px;
margin-bottom: 10px;
color: darkslategrey;
}
.project-card ul {
list-style: none;
padding: 0;
}
.project-card ul li {
display: inline-block;
margin-right: 3px;
padding: 5px 10px;
background-color: #f2f2f2;
border-radius: 10px;
margin-bottom: 5px;
color: darkslategrey;
}
.icon-button {
display: block;
text-align: center;
padding: 10px;
background-color: #333;
color: #fff;
text-decoration: none;
margin-top: 10px; 
}



/* EXPERIENCE SECTION */


.experience-container {
    max-width: 800px; 
    margin: 0 auto; 
    height: auto; 
    padding: 20px; 
    margin-top: 50px;
    margin-bottom: 70px;
    background-color: #D8CBAF; 
    border-radius: 20px;

    box-shadow: 0px 8px 56px rgba(15, 80, 100, 0.16); 
}

/* Centered header */

.job-buttons {
    text-align: center;
    margin-bottom: 20px;
}

.job-button {
    color: darkslategrey;
    background-color: transparent;
    border: 1px solid darkslategrey;
    border-radius: 0.5rem;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.job-button:hover {
    background-color: darkslategrey;
    color: white;
}


.job-description {
    text-align: left; 
    font-size: 1.1em;
    color: darkslategrey;
    transition: opacity 0.3s;
    max-width: 100%; /* Ensure it fits within the container */
    word-wrap: break-word; /* Break words to avoid overflow */
    overflow-wrap: break-word;
}


.job-title {
    font-size: 1.5em;
    color: darkslategrey;
    font-weight: bold;
    margin-bottom: 5px; 
}

.company {
    font-size: 0.9em;
    color: grey; 
    margin-left: 10px; 
}


.dates {
    font-size: 0.9em;
    color: darkslategrey;
    margin-bottom: 10px; 
}

/* Bullet points for job responsibilities */
ul.job-responsibilities {
    list-style-type: disc; /* Default bullet points */
    padding-left: 20px; 
    margin-top: 10px;
}

ul.job-responsibilities li {
    margin-bottom: 10px; 
    color: darkslategrey;
}


.fade-in {
    opacity: 0;
}



/* EDUCATION */

.education-top {
    font-size: 3em;
    color: darkslategrey;
    width: 100%;
    margin-bottom: 60px;
    text-align: center;
}


.education-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #D8CBAF;
    border-radius: 10px;
    box-shadow: 0px 8px 56px rgba(15, 80, 100, 0.16);
}

/* Degree and expected date on same line */
.edu-header {
    font-size: 1.8em;
    font-weight: bold;
    color: darkslategrey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-right: 20px;
}

.degree {
    color: darkslategrey;
    display: inline-block;
    margin-left: 0px;
    text-align: left;
}

.expected-date {
    font-size: 0.6em;
    font-weight: 50;
    color: darkslategrey;
}


.university {
    font-size: 1.2em;
    color: maroon;
    margin-bottom: 5px;
}


.gpa {
    font-size: 1em;
    color: darkslategrey;
    margin-bottom: 15px;
}


.extracurricular-header {
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
    color: darkslategrey;
}


.extracurriculars-list {
    list-style-type: disc;
    padding-left: 20px;
    font-size: 1em;
    color: darkslategrey;
}

.extracurriculars-list li {
    margin-bottom: 8px;
    color: darkslategrey;
}


/* CONTACT */

.contact-top {
    font-size: 3em;
    color: darkslategrey;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
    margin-top: 70px;
}

.contact-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #D8CBAF; 
    border-radius: 10px;
    box-shadow: 0px 8px 56px rgba(15, 80, 100, 0.16); 
    text-align: center; 
}



.contact-info p {
    font-size: 1.2em;
    margin-bottom: 10px;
    margin-left: 20px;
    color: darkslategrey;
    text-align: center;
}


.contact-link {
    color: darkslategrey;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: darkblue;
}




#header {
    width: 100%;
    height: 100vh;
    text-align: center;
    margin-top: 50px;
}


/* media queries to enhance mobile usage*/

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    .container {
        flex-direction: column; /* Stack elements */
    }

    .card {
        width: 90%; /* Full width on mobile */
        margin: 10px auto; /* Center and space out */
        padding: 10px;
    }

    img {
        max-width: 100%; /* Responsive images */
        height: auto;
    }

    /* Hide unnecessary elements */
    .sidebar {
        display: none; /* Hide on mobile */
    }

    

    /* Navigation adjustments */
    .navigation {
        display: flex; /* Use flexbox for horizontal alignment */
        justify-content: center; /* Center the navigation */
        flex-direction: row; /* Align items horizontally */
        gap: 20px
    }

    .navigation a {
        padding: 10px 15px;
        margin: 5px 0; /* Vertical spacing for mobile */
        font-size: 1em; /* Smaller font size */
    }

    #about .container {
        display: flex; /* Use flexbox layout */
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center align items */
        text-align: center; /* Center text */
    }

    /* Adjust the columns */
    .about-col-1, .about-col-2 {
        width: 100%; /* Make columns full width */
        margin: 10px 0; /* Add some spacing between columns */
    }

    /* Adjust paragraphs in About Me */
    .paragraph {
        margin: 10px 0; /* Adjust margin for better spacing */
        font-size: 1rem; /* Ensure font size is appropriate for mobile */
    }

    /* Adjust image in About Me */
    .about-col-1 img {
        width: 100%; /* Make image full width */
        max-width: 300px; /* Optional: limit max width of the image */
        height: auto; /* Maintain aspect ratio */
    }

    /* Header text adjustments */
    .header-text {
        font-size: 1.5em; /* Smaller font size */
        margin: 20px 0; /* Reduce margin */
        padding: 10px; /* Reduce padding */
    }

    .header-text p {
        font-size: 0.9rem; /* Smaller font size */
    }

    /* Button adjustments */
    .button-container {
        flex-direction: column; /* Stack buttons */
    }

    .button {
        display: flex;
        align-items: center;    /* vertical centering */
        justify-content: center; /* horizontal centering */
        gap: 8px;               /* space between icon and text */
    }

    .project-card {
        width: 90%; /* Full width for project cards */
        max-width: none; /* Remove max width */
        margin: 10px auto; /* Center cards */
    }

    .projects-container {
        flex-direction: column; /* Stack project cards */
        align-items: center; /* Center items */
    }

    .project-card-content h3 {
        font-size: 1.5em; /* Smaller heading size */
    }

    .project-card-content p {
        font-size: 1em; /* Smaller paragraph size */
    }

    /* Experience section adjustments */
    .experience-container {
        padding: 10px; /* Reduce padding */
        height: auto !important; /* Allow auto height */
    }

    .job-description {
        height: auto;
        font-size: 0.9em; /* Smaller font size */
    }

    /* Education adjustments */
    .education-container {
        padding: 10px; /* Reduce padding */
    }

    .edu-header {
        font-size: 1.5em; /* Smaller font size */
        margin-bottom: 15px; /* Reduce margin */
    }

    .university {
        font-size: 1em; /* Smaller font size */
    }

    /* Extracurriculars adjustments */
    .extracurricular-header {
        font-size: 1em; /* Smaller font size */
    }

    /* Contact section adjustments */
    .contact-top {
        font-size: 2em; /* Smaller font size */
    }

    /* General adjustments for lists */
    ul {
        padding-left: 15px; /* Reduce left padding */
    }

}




